# ================================
# SERVER CONFIG
# ================================
server.port=8080
spring.application.name=job-portal-backend

# ================================
# DATABASE CONFIG (PostgreSQL)
# ================================ 
spring.jpa.properties.hibernate.default_schema=job_portal
spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal_db
spring.datasource.username=postgres
spring.datasource.password=Guna5745@
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / HIBERNATE CONFIG
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ================================
# LOGGING CONFIG
# ================================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# ================================
# SPRING SECURITY / JWT CONFIG
# ================================
jwt.secret=mysecretkeymysecretkeymysecretkey123456
jwt.expiration=300000
jwt.refresh.expiration=604800000 # 7 days



